html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #eff4f5;
}

main {
  min-height: 40%;
}

img {
  width: 100%;
  height: auto;
}

header {
  position: relative;
  background-image: url(paper-bg.jpg);
  min-height: 400px;
  background-size: cover;
  color: white;
}

.screen {
  background-color: rgba(2, 2, 2, 0.51);
  min-height: 400px;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
  font-family: "Merriweather", "Montserrat", sans-serif;
}

header p {
  font-size: 20px;
}

.title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

nav {
  background-color: transparent;
  padding: 0 5px;
  height: 60px;
  font-size: 1.5em;
  box-shadow: none;
}

#logo {
  max-width: 75px;
  padding: 5px;
}

input[type=text] {
  background-color: white;
  color: black;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 5px 0 0 5px;
  outline: none;
  height: 2rem;
  width: 100%;
  font-size: 1.5rem;
  margin: 20px 0 20px 0;
  padding: 5px 10px 5px 10px;
  box-shadow: none;
  box-sizing: content-box;
  transition: all 0.3s;
}

.material-icons {
  margin-top: 2px;
}

aside {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 5px;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

aside li {
  margin-bottom: 10px;
}

.aside-div {
  width: 95%;
  margin-left: .75rem;
  margin-top: 20px;
  min-width: 300px;
}

aside h5 {
  text-align: center;
}

.split-wrap {
  margin-top: 20px;
}

.split {
  display: inline-block;
}

.instructions {
  padding: 25px 10px 25px 10px;
  background-color: white;
  height: 320px;
}

.side-image {
  background-image: url(stack.jpg);
  background-size: cover;
  height: 320px;
}

.submit {
  position: absolute;
  border: none;
  border-radius: 0 5px 5px 0;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 2rem;
}

.hidden {
  display: none;
}

.card .card-content {
  padding: 5px;
}

.card.horizontal .card-image img {
  height: 100%;
}

.post {
  padding-left: 10px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.wrapper {
  width: 95%;
  min-width: 280px;
  padding: 5px;
  position: relative;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.wrapper h1 {
  text-align: center;
  margin: 0 0 5px 0;
}

.wrapper a {
  text-align: center;
}

.wrapper button {
  top: -10px;
  right: -10px;
  width: 20px;
  position: absolute;
  background-color: #01579b;
  border: none;
  border-radius: 50%;
  color: white;
  padding: 0 4px 0 4px;
}

.byline {
  display: inline-block;
}

footer {
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #243743;
  padding: 20px 10px 10px 10px;
  margin-top: 20px;
  text-align: center;
}

.thanks {
  margin-top: 0;
}

footer .row {
  margin-bottom: 0;
}

.contact a {
  color: #243743;
}

.close {
  float: right;
  color: #039be5;
}

.close:hover {
  cursor: pointer;
}

@media only screen and (min-width: 925px) {
  aside {
    width: 22%;
    position: absolute;
    right: 10px;
    top: 520px;
  }
  .wrapper {
    width: 75%;
  }
  .aside-div {
    width: 75%;
  }
}

@media only screen and (min-width: 1210px) {
  .wrapper {
    width: 60%;
  }
  aside {
    width: 35%;
    margin-right: 25px;
  }
  .card.horizontal {
    height: 75px;
  }
}
